# firstDataScienceProject

./: pom.xml
src/main/java/com/example/firstDataScienceProject/: FirstDataScienceProjectApplication.java
src/test/java/com/example/firstDataScienceProject/: FirstDataScienceProjectApplicationTests.java
